# ExamAsp.net

ApiGateway/ApiGateway.Api/: Program.cs  ocelot.json
ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http
CatalogService/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/CatalogService.Domain/: Movie.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
Contracts/: OrderCreatedEvent.cs
IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
IdentityService/IdentityService.Api/Controllers/: AuthController.cs
IdentityService/IdentityService.Api/Properties/: launchSettings.json
IdentityService/IdentityService.Api/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
IdentityService/IdentityService.Domain/: User.cs
IdentityService/IdentityService.Infrastructure/: IdentityDbContext.cs  IdentityService.Infrastructure.csproj
MovieService/MovieService.Api/: MovieService.Api.csproj  MovieService.Api.http  Program.cs  appsettings.json
MovieService/MovieService.Infrastructure/: Movie.cs  MovieDbContext.cs
OrderingService/OrderingService.Api/: OrderingService.Api.csproj  OrderingService.Api.http  Program.cs  appsettings.json
OrderingService/OrderingService.Api/Controllers/: OrdersController.cs
OrderingService/OrderingService.Api/Properties/: launchSettings.json
OrderingService/OrderingService.Application/: Class1.cs  OrderingService.Application.csproj
OrderingService/OrderingService.Domain/: Order.cs
OrderingService/OrderingService.Infrastructure/: Class1.cs  Order.cs  OrderDbContext.cs  OrderingService.Infrastructure.csproj
infrastructure/: docker-compose.yml
(+3 files in other folders)
